server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;
}

server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}
