[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  username = "telegraf"
  password = "1234"


[[inputs.kubernetes]]
  url = "https://172.17.0.3:10250"
  bearer_token = "/var/run/secrets/kubernetes.io/serviceaccount/token"
  insecure_skip_verify = true
